{
  "short_name": "HFL",
  "name": "Havas Futbol Ligasi",
  "icons": [
    {
      "src": "images/app-icon-rounded.png",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
