{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/:org/js/:path*", "destination": "/js/:path*" },
    { "source": "/:org/css/:path*", "destination": "/css/:path*" },
    { "source": "/:org/images/:path*", "destination": "/images/:path*" },
    { "source": "/:org/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/:org/apply-team", "destination": "/apply-team.html" },
    { "source": "/:org/apply-individual", "destination": "/apply-individual.html" },
    { "source": "/:org/apply", "destination": "/apply.html" },
    { "source": "/:org/teams", "destination": "/teams.html" },
    { "source": "/:org/team-details", "destination": "/team-details.html" },
    { "source": "/:org/matches", "destination": "/matches.html" },
    { "source": "/:org/match-details", "destination": "/match-details.html" },
    { "source": "/:org/standings", "destination": "/standings.html" },
    { "source": "/:org", "destination": "/index.html" }
  ],
  "images": {
    "sizes": [256, 384, 640, 750, 828, 1080, 1200, 1920],
    "domains": ["xzzyhfyazwohdqqbjiiy.supabase.co"],
    "minimumCacheTTL": 86400
  }
}
