{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/teams", "destination": "/teams" },
    { "source": "/team-details", "destination": "/team-details" },
    { "source": "/player-details", "destination": "/player-details" },
    { "source": "/matches", "destination": "/matches" },
    { "source": "/match-details", "destination": "/match-details" },
    { "source": "/standings", "destination": "/standings" },
    { "source": "/apply", "destination": "/apply" },
    { "source": "/apply-team", "destination": "/apply-team" },
    { "source": "/apply-individual", "destination": "/apply-individual" },

    { "source": "/:org/js/:path*", "destination": "/js/:path*" },
    { "source": "/:org/css/:path*", "destination": "/css/:path*" },
    { "source": "/:org/images/:path*", "destination": "/images/:path*" },
    { "source": "/:org/assets/:path*", "destination": "/assets/:path*" },

    { "source": "/:org/teams", "destination": "/teams" },
    { "source": "/:org/team-details", "destination": "/team-details" },
    { "source": "/:org/player-details", "destination": "/player-details" },
    { "source": "/:org/matches", "destination": "/matches" },
    { "source": "/:org/match-details", "destination": "/match-details" },
    { "source": "/:org/standings", "destination": "/standings" },
    { "source": "/:org/apply", "destination": "/apply" },
    { "source": "/:org/apply-team", "destination": "/apply-team" },
    { "source": "/:org/apply-individual", "destination": "/apply-individual" },

    { "source": "/:org", "destination": "/index" }
  ],
  "images": {
    "sizes": [256, 384, 640, 750, 828, 1080, 1200, 1920],
    "domains": ["xzzyhfyazwohdqqbjiiy.supabase.co"],
    "minimumCacheTTL": 86400
  }
}
